[pytest]
filterwarnings =
    error
    ignore::pytest_benchmark.logger.PytestBenchmarkWarning
    default::DeprecationWarning:__main__
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
testpaths = tests