unsafe{
    private external void printf(CString format, params CString args);
    private external void scanf(CString format, Char[] buffer);
    private external long strtol(CString src, CString end, int base);
}

public void main(){
    var buf = char[1];
    var number = 0;
    unsafe{
        printf("Enter the number of elements: ");
        scanf("%0[^\n]", buf);
        number = (int)strtol(buf, char[1], 10);
        printf("%i\n", number);
    }

    fib(number);
    unsafe{
        printf("\n");
    }
}

private void fib(int n){
    var n1 = 0;
    var n2 = 1;

    printInteger(n1);
    printInteger(n2);

    for(var i = 2; i < n; i++){
        var n3 = n1 + n2;
        printInteger(n3);
        n1 = n2;
        n2 = n3;
    }
}

private void printInteger(int number){
    unsafe{
        printf("%i ", number);
    }
}