use rial:builtin:ffi:print;

public void printInteger(int arg){
    unsafe {
        printf("%i\n", arg);
    }
}

public void printInteger(bool arg){
    unsafe {
        printf("%i\n", arg);
    }
}

public void printInteger(long arg){
    unsafe {
        printf("%i\n", arg);
    }
}

public void printInteger(ulong arg){
    unsafe {
        printf("%i\n", arg);
    }
}

public void printFloat(float arg){
    unsafe {
        printf("%f\n", arg);
    }
}

public void printDouble(double arg){
    unsafe {
        printf("%f\n", arg);
    }
}

public void println(CString arg){
    unsafe {
        printf("%s\n", arg);
    }
}

public void println(int arg){
    unsafe {
        printf("%i\n", arg);
    }
}

public void print(CString arg){
    unsafe {
        printf(arg);
    }
}