const str = use core:string;

unsafe {
    external void printf(CString format, params CString arg);
}

public void main(){
    var w = 5+5;
    var p = 'a';
    var q = '';

    var t = str.String::FromCString("Hello World!", 13);

    unsafe{
        var b = @llvm_ir("%\"a\" = add i32 5, 5", int, "a");
        printf("%i\n", b);
        printf("%c\n", p);
        printf("%i\n", @sizeof("Hello World"));
        printf("Hello World\n");
        var s = "Hello World!";
        var str = s.to_string(13);
        printf("%i\n", @sizeof(str));
        printf("%i\n", str.length);
        printf("%s\n", str.to_cstring());
    }
}