const str = use core:string;

unsafe {
    external void printf(CString format, params CString arg);
}

public void main(){
    var p = 'a';
    var q = '';

    var t = str.String::FromCString("Hello World!", 13);

    unsafe{
        printf("%c\n", p);
        printf("%i\n", sizeof("Hello World"));
        printf("Hello World\n");
        var s = "Hello World!";
        var str = s.to_string(13);
        printf("%i\n", sizeof(str));
        printf("%i\n", str.length);
        printf("%s\n", str.to_cstring());
    }
}